<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head(title,links)">
<title>Kipnerter<th:block th:include="${title}"></th:block>
</title>
<link rel="icon" type="image/x-icon"
	th:href="@{/resources/img/favicon.ico}"
	href="../resources/img/favicon.ico" />
	

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- AngularJS library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
/* Sticky footer styles
      -------------------------------------------------- */
html, body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push, #footer {
	height: 60px;
}

#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* Custom page CSS
      -------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container {
	width: auto;
	/* max-width: 680px; */
}

.container .credit {
	margin: 20px 0;
	text-align: center;
}

a {
	color: green;
}

.navbar-form {
	margin-left: 1em;
}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<th:block th:replace="${links}" />
</head>

<body th:fragment="body">
<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Kipnerter</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://medium.com/@scottjoyner">Medium</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Course History<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="courses/csc-216.html">CSC 216</a>
                            </li>
                            <li>
                                <a href="courses/csc-230.html">CSC 230</a>
                            </li>
                            <li>
                                <a href="courses/csc-236.html">CSC 236</a>
                            </li>
                            <li>
                                <a href="courses/csc-246.html">CSC 246</a>
                            </li>
                            <li>
                                <a href="courses/csc-316.html">CSC 316</a>
                            </li>
                            <li>
                                <a href="courses/csc-326.html">CSC 326</a>
                            </li>
                            <li>
                                <a href="courses/csc-333.html">CSC 333</a>
                            </li>
                            <li>
                                <a href="courses/csc-481.html">CSC 481</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>


		<!-- Begin page content -->
		<div class="container">
			<div class="alert alert-success" th:if="${globalMessage}"
				th:text="${globalMessage}"></div>
			<div th:replace="${content}"></div>
		</div>

		<div id="push">
			<!--  -->
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<p class="muted credit">iTrust2-v3</p>
		</div>
	</div>
</body>

</html>